# snipt

./: README.md
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/dao/mybatis/: SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mybatis-demo/src/main/java/pojo/mybatis/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
mybatis-demo/src/main/java/test/: BaseMapperTest.java  SysUserTest.java
mybatis-demo/src/main/resources/: MapperConfig.xml  config.properties  createTable.sql  datas.sql  generatorConfig.xml  log4j.properties
mybatis-demo/src/main/resources/mapper/: SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mybatis-demo/src/test/java/: BaseMapperTest.java
serverPush/: pom.xml
serverPush/src/main/java/client/: ProcessResponseHandler.java  SimpleClient.java
serverPush/src/main/java/server/: ChunkPublishHandler.java  SimpleServer.java
