#driverClass=com.mysql.jdbc.Driver
#connectionURL=jdbc:mysql://10.101.35.43:3306/mybatis?characterEncoding=utf8&nullNamePatternMatchesAll=true
#userId=workflow
#password=1qaz@WSX

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/mybatis?characterEncoding=utf8&nullNamePatternMatchesAll=true
userId=root
password=KKhedop222

targetProject=src/main/java
targetResources=src/main/resources
pojoPackage=pojo
daoPackage=dao
mapperDir=mapper

